<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-scope" content="profile email" />
    <meta
      name="google-signin-client_id"
      content="739921544160-nvqbr8cmqcs35n700q94mn5qnjh7vdr5.apps.googleusercontent.com"
    />
    <script src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Don'time Life Services</title>
  </head>

  <body>
    <div class="video-container wrap-element">
      <iframe
        class="wrapped-iframe"
        src="https://script.google.com/macros/s/AKfycbxj499Tz_B9h2cTODHY-ru6cq4JHSiKkcuvpMrUH3P7nxgl5wJgK2hkg2DfGVZmBwDUeQ/exec"
        gesture="media"
        allow="encrypted-media"
        title="Dontime Life Website"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
